# Repository-For-Test-Projects

./: .gitignore
SpringBatchTest/: pom.xml
SpringBatchTest/src/main/java/fr/cekogha/app/: App.java
SpringBatchTest/src/main/java/fr/cekogha/converter/: UserConverter.java
SpringBatchTest/src/main/java/fr/cekogha/marshaller/: BasicMarshaller.java  IMarshaller.java
SpringBatchTest/src/main/java/fr/cekogha/model/: CustomObjectId.java  Report.java  User.java
SpringBatchTest/src/main/java/fr/cekogha/services/: BasicBusinessServices.java  IBusiness.java
SpringBatchTest/src/main/java/fr/cekogha/steps/uploadData/: JsonFileItemReader.java  JsonFileItemWriter.java  JsonFileProcessor.java
SpringBatchTest/src/main/resources/: logback.xml
SpringBatchTest/src/main/resources/spring/batch/config/: config.properties  databases.xml  steps.xml
SpringBatchTest/src/main/resources/spring/batch/jobs/: job.xml
SpringBatchTest/src/test/java/fr/cekogha/app/: AppTest.java
SpringBatchTest/src/test/java/fr/cekogha/marshaller/: BasicMarshallerTest.java
SpringBatchTest/src/test/java/fr/cekogha/services/: BasicBusinessServicesTest.java
