# MONGO DB CONFIGURATION :
mongo.database = SpringBatch_DB
mongo.collection.users = userCollection
mongo.host = 127.0.0.1
mongo.port = 27017

# LOGBACK :
logback.file.path = c:/users/ekoghac/workspace/Logs_repository/SpringTest/
logback.file.name = fichierLog.%d{yyyy-MM-dd}.log
logback.file.maxhistory = 30
logback.file.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg %n
logback.console.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg %n
logback.level = info